# Blender MTL File: 'None'
# Material Count: 2

newmtl material0
Ns 94.117647
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd veh_molokovoz.dds
map_Bump veh_molokovoz_normal.dds

newmtl material1
Ns 94.117647
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd veh_bochka_pricep.dds
map_Bump veh_bochka_pricep_normal.dds
