# Blender MTL File: 'None'
# Material Count: 2

newmtl material1
Ns 92.156863
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd veh_zil_130_1.dds
map_Bump veh_zil_130_1_normal.dds
map_Ka veh\\veh_zil_130

newmtl material2
Ns 92.156863
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd veh_zil_130_1.dds
map_Bump veh_zil_130_1_normal.dds
map_Ka veh\\veh_zil_130_flip_vert
