# Blender MTL File: 'None'
# Material Count: 2

newmtl material0
Ns 92.156863
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd veh_moskvitch_02.dds
map_Bump veh_moskvitch_02_normal.dds

newmtl material1
Ns 92.156863
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd veh_moskvitch_02.dds
map_Bump veh_moskvitch_02_normal.dds
